# AmvSamplesSuit

./: .gitignore  README.TXT  pom.xml
JavaApplication74/src/javaapplication74/: JavaApplication74.java
src/main/java/ua/org/smit/amvsampler/: AmvSamplesSuit.java  RecompresserSamples.java
src/main/java/ua/org/smit/amvsampler/controller/: AjaxController.java  BaseOfSamplesController.java  CreateConfigFileController.java  GifController.java  GroupsController.java  MainController.java  ProcessSelectedSamplesController.java  QueueController.java  SettingsController.java  ShutdownController.java  TagController.java
src/main/java/ua/org/smit/amvsampler/messages/: Message.java  MessagesService.java  Type.java
src/main/java/ua/org/smit/amvsampler/recompresser/: Recompresser.java
src/main/java/ua/org/smit/amvsampler/service/: Check.java  CompleteAndQueueListsImpl.java  CompleteAndQueueListsInterface.java  FileListsManager.java  OpenExportFolderInWindow.java  StartBrowser.java  TxtFileService.java
src/main/java/ua/org/smit/amvsampler/service/completesamples/: CompleteSamplesImpl.java  CompleteSamplesInterface.java  CompleteSamplesService.java  FolderAndLimits.java  Limits.java  Sample.java  SamplesFiles.java  SamplesInFolder.java  SearchListSamples.java
src/main/java/ua/org/smit/amvsampler/service/encodersamples/: ExportEncodeSamplesQueue.java  SamplesEncoder.java  ThreadExportEncodeSamples.java
src/main/java/ua/org/smit/amvsampler/service/exportsamples/: ExportSamplesService.java  SampleExport.java
src/main/java/ua/org/smit/amvsampler/service/groups/: GroupInfo.java  GroupType.java  Groups.java  GroupsBySamples.java  GroupsByTitles.java  GroupsImpl.java  GroupsInterface.java  GroupsService.java  PathUtil.java  SearchList.java
src/main/java/ua/org/smit/amvsampler/service/queuemanager/: CuttingFilesQueue.java  ThreadQueueCuttingFiles.java
src/main/java/ua/org/smit/amvsampler/service/settings/: Resolution.java  Settings.java
src/main/java/ua/org/smit/amvsampler/service/splitanalyzeengine/: EngineSplitAnalyze.java  FramesExtractor.java  ThreadSplitAnalyze.java  TimeCorrectionForFfmpeg.java  TmpFile.java  TmpFiles.java  VideoFile.java
src/main/java/ua/org/smit/amvsampler/service/statistics/: StatisticsInfo.java  StatisticsInfoImpl.java  StatisticsInfoInterface.java  StatisticsInfoService.java
src/main/java/ua/org/smit/amvsampler/util/: Access.java  Base64Util.java  BubbleSort.java  Console.java  CookieUtil.java  Ffmpeg.java  FilesUtil.java  MarkSamples.java  NormalizeSampleUtil.java  SelectedSamples.java  SorfFrames.java  StringUtil.java  TextOnFile.java
src/main/java/ua/org/smit/amvsamplessuit/: AmvSamplesSuit.java
src/main/java/ua/org/smit/amvsamplessuit/controller/: AjaxController.java  BaseOfSamplesController.java  CreateConfigFileController.java  GifController.java  GroupsController.java  MainController.java  ProcessSelectedSamplesController.java  QueueController.java  SettingsController.java  ShutdownController.java
src/main/java/ua/org/smit/amvsamplessuit/messages/: Message.java  MessagesService.java  Type.java
src/main/java/ua/org/smit/amvsamplessuit/service/: Check.java  CompleteAndQueueListsImpl.java  CompleteAndQueueListsInterface.java  FileListsManager.java  StartBrowser.java  TxtFileService.java
src/main/java/ua/org/smit/amvsamplessuit/service/completesamples/: CompleteSamplesImpl.java  CompleteSamplesInterface.java  CompleteSamplesService.java  FolderAndLimits.java  Limits.java  Sample.java  SamplesFiles.java  SamplesInFolder.java  SearchListSamples.java
src/main/java/ua/org/smit/amvsamplessuit/service/encodersamples/: ExportEncodeSamplesQueue.java  SamplesEncoder.java  ThreadExportEncodeSamples.java
src/main/java/ua/org/smit/amvsamplessuit/service/groups/: GroupInfo.java  GroupType.java  Groups.java  GroupsBySamples.java  GroupsByTitles.java  GroupsImpl.java  GroupsInterface.java  GroupsService.java  PathUtil.java  (+1 more)
src/main/java/ua/org/smit/amvsamplessuit/util/: Access.java  Base64Util.java  BubbleSort.java  Console.java  CookieUtil.java  Ffmpeg.java  FilesUtil.java  NormalizeSampleUtil.java  SelectedSamples.java  SorfFrames.java  StringUtil.java  TextOnFile.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add_in_group_form.jsp  bgImg.jsp  delete.jsp  delete_group.jsp  export_samples_info.jsp  folders_with_samples.jsp  groups_manage.jsp  headLinks.jsp  home.jsp  list_samples.jsp  menu.jsp  messages.jsp  queue.jsp  samples_export_folder.jsp  samples_folder.jsp  samples_folder_common.jsp  select_list_group_samples.jsp  select_list_group_titles.jsp  select_options_delete_samples.jsp  set_limits.jsp  settings.jsp  source_folder.jsp  view_sample_without_tag.jsp
src/main/webapp/WEB-INF/views/create_config_file/: step1.jsp  step2.jsp  step3.jsp  step4.jsp
src/main/webapp/resources/bootstrap-3.2.0/components/: carusel.css
src/main/webapp/resources/css_process_animation/: process_animation.css
src/main/webapp/resources/jquery_ui/: jquery-ui.min.js
src/main/webapp/resources/js/: amvsamples_suit_scripts.js  export_queue_info_ajax.js
(+31 files in other folders)
